<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientController">
   <children>
      <AnchorPane layoutX="36.0" layoutY="81.0" prefHeight="676.0" prefWidth="336.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="81.0">
         <children>
            <VBox fx:id="vbSB1" prefHeight="676.0" prefWidth="70.0" style="-fx-background-color: #41519D;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnAcceuil1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_home_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnProfile1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_cast_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnConsultations1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_magazine_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRV1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_meeting_time_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAgenda1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_calendar_14_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnParam1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_settings_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="vbSB" prefHeight="697.0" prefWidth="336.0" style="-fx-background-color: #41519D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnAcceuil" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Acceuil" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_home_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnProfile" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Profile" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_cast_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnConsultations" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Consultations" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_magazine_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnRV" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Rendez-vous" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_meeting_time_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnAgenda" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Agenda" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_calendar_14_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnParam" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="   Paramètres" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0">
                           <image>
                              <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_settings_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabsPatient" layoutX="336.0" layoutY="52.0" prefHeight="704.0" prefWidth="975.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
        <tabs>
          <Tab fx:id="tabAcceuil" text="Acceuil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="317.0" layoutY="186.0" text="demande rv" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabProfile" text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E9F1F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="625.0" layoutY="9.0" prefHeight="645.0" prefWidth="321.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="45.0" prefWidth="336.0" style="-fx-background-color: #4886D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="12.0" prefHeight="23.0" prefWidth="106.0" text="Notes" textFill="WHITE" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="12.0">
                                             <font>
                                                <Font name="Monospaced Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <TextArea fx:id="tfNotes" layoutY="45.0" prefHeight="542.0" prefWidth="321.0" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font name="Monospaced Regular" size="18.0" />
                                       </font></TextArea>
                                    <Button fx:id="btnSaveNotes" alignment="CENTER" layoutX="52.0" layoutY="590.0" mnemonicParsing="false" onAction="#MAJProfile" prefHeight="35.0" prefWidth="217.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Enregister" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0">
                                       <font>
                                          <Font name="Monospaced Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="lblMajNotes" alignment="CENTER" layoutX="48.0" layoutY="625.0" prefHeight="19.0" prefWidth="230.0" text="Notes sont mise à jour." textFill="GREEN" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="43.0">
                                       <font>
                                          <Font name="Monospaced Regular" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="271.0" prefWidth="217.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <ImageView fx:id="userImg1" fitHeight="176.0" fitWidth="176.0" layoutX="24.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="58.0">
                                       <image>
                                          <Image url="@../../../../../Documents/My%20documents/School/comptetion%20ctf/stegano/téléchargé.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="27.0" layoutY="21.0" text="Patient id: " AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="21.0">
                                       <font>
                                          <Font name="Monospaced Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblUserId" layoutX="157.0" layoutY="21.0" prefHeight="23.0" prefWidth="50.0" text="0000" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="21.0">
                                       <font>
                                          <Font name="Monospaced Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="76.0" layoutY="243.0" text="Active" textFill="GREEN">
                                       <font>
                                          <Font name="Monospaced Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="301.0" layoutY="15.0" prefHeight="271.0" prefWidth="361.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="45.0" prefWidth="336.0" style="-fx-background-color: #4886D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="51.0" layoutY="11.0" prefHeight="23.0" prefWidth="224.0" text="Prochain rendez-vous" textFill="WHITE" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="11.0">
                                             <font>
                                                <Font name="Monospaced Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="296.0" prefHeight="370.0" prefWidth="602.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="300.0">
                                 <children>
                                    <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="45.0" prefWidth="336.0" style="-fx-background-color: #4886D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="51.0" layoutY="11.0" prefHeight="23.0" prefWidth="224.0" text="Informations personnelles" textFill="WHITE" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="11.0">
                                             <font>
                                                <Font name="Monospaced Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <GridPane hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="304.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="325.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="223.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="76.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="80.0" minHeight="7.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="23.0" prefWidth="41.0" text="Nom" textFill="GREY">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfNom" prefHeight="25.0" prefWidth="233.0" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="23.0" prefWidth="82.0" text="Prénom" textFill="GREY" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfPrenom" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="23.0" prefWidth="217.0" text="Numéro de téléphone" textFill="GREY" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfTel" prefHeight="25.0" prefWidth="233.0" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="23.0" prefWidth="217.0" text="Sexe" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfSexe" prefHeight="25.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="23.0" prefWidth="217.0" text="Adresse" textFill="GREY" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="tfAdresse" prefHeight="90.0" prefWidth="578.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextArea>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                   <children>
                                                      <Button fx:id="btnMAJProfile" alignment="CENTER" layoutX="120.0" layoutY="3.0" mnemonicParsing="false" onAction="#MAJProfile" prefHeight="31.0" prefWidth="336.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Mise à jour" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </Button>
                                                      <Label fx:id="lblMAJDone" alignment="CENTER" layoutX="163.0" layoutY="38.0" prefHeight="19.0" prefWidth="230.0" text="Donnée sont mise à jour." textFill="GREEN" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabConsultations" text="Consultations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E9F1F7;">
                     <children>
                        <TabPane fx:id="tabsConsultations" layoutX="129.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="tabHistoriqueConsultations" text="Historique de Consultations">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvConsultations" layoutX="14.0" layoutY="67.0" onMouseClicked="#cellDoubleClicked" prefHeight="564.0" prefWidth="945.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="67.0">
                                            <columns>
                                              <TableColumn fx:id="tcConsultaId" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="tcConsultaDate" prefWidth="387.0" text="Date" />
                                                <TableColumn fx:id="tcConsultaRealise" prefWidth="300.0" text="Réalisé" />
                                                <TableColumn prefWidth="147.0" text="Demande" />
                                            </columns>
                                          </TableView>
                                          <AnchorPane prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabRV" text="Rendez-vous">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane layoutX="14.0" layoutY="38.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E9F1F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TabPane fx:id="tabsRV" layoutX="129.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab fx:id="tabHistoriqueRV" text="Historique des rendez-vous">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tvRV" layoutX="14.0" layoutY="68.0" onMouseClicked="#cellDoubleClicked" prefHeight="563.0" prefWidth="945.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="68.0">
                                                   <columns>
                                                      <TableColumn fx:id="tcRVId" prefWidth="75.0" text="ID" />
                                                      <TableColumn fx:id="tcRVDate" prefWidth="75.0" text="Date" />
                                                      <TableColumn fx:id="tcRVDone" prefWidth="75.0" text="Réalisé" />
                                                      <TableColumn prefWidth="75.0" text="Annulé" />
                                                   </columns>
                                                </TableView>
                                                <Button fx:id="btnReqRV" alignment="CENTER" layoutX="661.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="299.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Demander un rendez-vous" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </Button>
                                                <TextField layoutX="27.0" layoutY="20.0" prefHeight="35.0" prefWidth="327.0" promptText="Recherche">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <AnchorPane prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabReqRV" text="Demande RV">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <DatePicker fx:id="dpReqRVDate" layoutX="312.0" layoutY="127.0" prefHeight="45.0" prefWidth="352.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="311.0" />
                                                <Label alignment="CENTER" layoutX="466.0" layoutY="95.0" text="Date" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="465.0">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="240.0" layoutY="28.0" text="Prenez rendez-vous en ligne chez votre médecin">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="456.0" layoutY="270.0" prefHeight="23.0" prefWidth="70.0" text="Minute" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="446.0">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="459.0" layoutY="191.0" prefHeight="23.0" prefWidth="60.0" text="Heure" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="456.0">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfReqRVHeure" layoutX="400.0" layoutY="223.0" prefHeight="35.0" prefWidth="177.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="398.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfReqRVMin" layoutX="400.0" layoutY="306.0" prefHeight="35.0" prefWidth="177.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="398.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER" layoutX="462.0" layoutY="350.0" text="Notes" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="453.0">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="tfReqRVNotes" layoutX="189.0" layoutY="375.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="375.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </TextArea>
                                                <Button fx:id="btnSendRVReq" alignment="CENTER" layoutX="361.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="299.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Envoyer la demande" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="315.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="18.0" />
                                                   </font>
                                                </Button>
                                                <AnchorPane prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="RV Details">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <AnchorPane prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" />
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="217.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                                                   <children>
                                                      <Label layoutX="19.0" layoutY="18.0" text="Rendez-vous" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="18.0">
                                                         <font>
                                                            <Font name="Monospaced Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblRVId" layoutX="144.0" layoutY="19.0" prefHeight="23.0" prefWidth="50.0" text="0000" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="19.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="159.0" layoutY="89.0" prefHeight="537.0" prefWidth="708.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                                                   <children>
                                                      <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="45.0" prefWidth="336.0" style="-fx-background-color: #4886D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label alignment="CENTER" layoutX="51.0" layoutY="11.0" prefHeight="23.0" prefWidth="224.0" text="Détails" textFill="WHITE" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="11.0">
                                                               <font>
                                                                  <Font name="Monospaced Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <DatePicker fx:id="dpReqRVDate1" layoutX="172.0" layoutY="136.0" prefHeight="45.0" prefWidth="352.0" />
                                                      <Label alignment="CENTER" layoutX="326.0" layoutY="104.0" text="Date">
                                                         <font>
                                                            <Font name="Monospaced Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="316.0" layoutY="279.0" prefHeight="23.0" prefWidth="70.0" text="Minute">
                                                         <font>
                                                            <Font name="Monospaced Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="319.0" layoutY="200.0" prefHeight="23.0" prefWidth="60.0" text="Heure">
                                                         <font>
                                                            <Font name="Monospaced Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfReqRVHeure1" layoutX="260.0" layoutY="232.0" prefHeight="35.0" prefWidth="177.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="tfReqRVMin1" layoutX="260.0" layoutY="315.0" prefHeight="35.0" prefWidth="177.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </TextField>
                                                      <Button fx:id="btnSendRVReq1" alignment="CENTER" layoutX="360.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="299.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Annuler le rendez-vous" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="15.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnSendRVReq11" alignment="CENTER" layoutX="26.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="299.0" styleClass="side-bar-btn" stylesheets="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/Medecin.css" text="Demander une modification" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAgenda" text="Agenda">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabParam" text="Paramètres">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="3.0" prefWidth="977.0" style="-fx-background-color: #808BBD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="276.0" layoutY="200.0" text="edit password" />
                        <Label layoutX="327.0" layoutY="265.0" text="delete account" />
                        <Button fx:id="btnWoo" layoutX="250.0" layoutY="63.0" mnemonicParsing="false" onAction="#fnAfficher" prefHeight="76.0" prefWidth="272.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane fx:id="pnlRVHider" layoutX="337.0" layoutY="10.0" prefHeight="100.0" prefWidth="975.0" style="-fx-background-color: white;" visible="false" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="20.0" layoutY="78.0" text="btn retoir" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" prefHeight="82.0" prefWidth="336.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnHide" layoutX="6.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: white; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="34.0">
                     <image>
                        <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/Scenes/icons/icons8_menu_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="239.0" layoutX="77.0" layoutY="21.0">
               <image>
                  <Image url="@../../../../../Documents/My%20documents/School/3rd%20Sem/Projet%20JAVA/patienSide.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="336.0" prefHeight="82.0" prefWidth="977.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="944.0" layoutY="14.0" prefHeight="23.0" prefWidth="19.0" text="X" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="14.0" layoutY="51.0" text="PatientSide/Patient/">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblWhere" layoutX="231.0" layoutY="51.0" prefHeight="23.0" prefWidth="708.0" text="Acceuil">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="535.0" layoutY="29.0" mnemonicParsing="false" onAction="#logOut" prefHeight="45.0" prefWidth="147.0" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
